# Rx3RemoreNetworking

./: LICENSE  README.md  build.gradle  settings.gradle
android-networking/: build.gradle
android-networking/src/androidTest/java/com/janak/androidnetworking/: ExampleInstrumentedTest.java
android-networking/src/main/java/com/janak/androidnetworking/cache/: LruBitmapCache.java
android-networking/src/main/java/com/janak/androidnetworking/common/: ANRequest.java  ANResponse.java  ConnectionQuality.java  RequestBuilder.java  RequestType.java  ResponseType.java
android-networking/src/main/java/com/janak/androidnetworking/core/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
android-networking/src/main/java/com/janak/androidnetworking/error/: ANError.java
android-networking/src/main/java/com/janak/androidnetworking/gsonparserfactory/: GsonParserFactory.java  GsonRequestBodyParser.java
android-networking/src/main/java/com/janak/androidnetworking/interceptors/: GzipRequestInterceptor.java  HttpLoggingInterceptor.java
android-networking/src/main/java/com/janak/androidnetworking/interfaces/: BitmapRequestListener.java  ConnectionQualityChangeListener.java  DownloadProgressListener.java  JSONObjectRequestListener.java  Parser.java  (+3 more)
android-networking/src/test/java/com/janak/androidnetworking/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/janak/rxandroidnetworking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janak/rxandroidnetworking/: DownloadImageActivity.java  MainActivity.java  NetworkingApp.java  UserDetailActivity.java
app/src/main/res/layout/: activity_download_image.xml  activity_main.xml  activity_user_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/janak/rxandroidnetworking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rx3-android-networking/: build.gradle  rx3-upload.gradle
rx3-android-networking/src/main/: AndroidManifest.xml
rx3-android-networking/src/main/java/com/janak/rx3androidnetworking/: Rx3ANRequest.java  Rx3AndroidNetworking.java  Rx3InternalNetworking.java
rx3-android-networking/src/main/java/com/janak/rx3androidnetworking/curl/: CurlLoggerInterceptor.java  CurlPrinter.java
rx3-remote-networking/: build.gradle  proguard-rules.pro  upload.gradle
rx3-remote-networking/src/main/: AndroidManifest.xml
rx3-remote-networking/src/main/java/com/janak/androidnetworking/: AndroidNetworking.java  HttpClientBuilder.java
rx3-remote-networking/src/main/java/com/janak/androidnetworking/cache/: LruCache.java
rx3-remote-networking/src/main/java/com/janak/androidnetworking/common/: ANConstants.java  ConnectionClassManager.java  Method.java  Priority.java
rx3-remote-networking/src/main/java/com/janak/androidnetworking/core/: ANExecutor.java  Core.java  ExecutorSupplier.java
rx3-remote-networking/src/main/java/com/janak/androidnetworking/gsonparserfactory/: GsonResponseBodyParser.java
rx3-remote-networking/src/main/java/com/janak/androidnetworking/interceptors/curl/: CurlLoggerInterceptor.java
rx3-remote-networking/src/main/java/com/janak/androidnetworking/interfaces/: AnalyticsListener.java  DownloadListener.java  JSONArrayRequestListener.java  OkHttpResponseAndBitmapRequestListener.java  OkHttpResponseAndJSONArrayRequestListener.java  OkHttpResponseAndJSONObjectRequestListener.java  OkHttpResponseAndStringRequestListener.java  OkHttpResponseListener.java  ParsedRequestListener.java
rx3-remote-networking/src/main/java/com/janak/androidnetworking/internal/: InternalRunnable.java
rx3-remote-networking/src/main/java/com/janak/androidnetworking/jacksonparserfactory/: JacksonParserFactory.java  JacksonRequestBodyParser.java  JacksonResponseBodyParser.java
rx3-remote-networking/src/main/java/com/janak/androidnetworking/networking/: Rx3ANRequest.java  Rx3InternalNetworking.java  Rx3RemoteNetworking.java
rx3-remote-networking/src/main/java/com/janak/androidnetworking/utils/: ParseUtil.java  Utils.java
rx3-remote-networking/src/main/res/values/: strings.xml
(+19 files in other folders)
